PORT=8080
GIN_MODE=release
SECRET_KEY=a3b56d9f93a3a8e04f37bf8e2b1a3f1d8d83c9f37a11a3f2938a1c9e7f09d2e9
DATABASE_URL=postgresql://alfiya96960:VOKqmNuB2HS6@ep-cold-violet-a18cw3am-pooler.ap-southeast-1.aws.neon.tech/cosedge?sslmode=require